# SpringBootLearn

./: pom.xml
src/main/java/com/jayczee/: Application.java
src/main/java/com/jayczee/config/: JdbcConfig.java  JdbcProperties.java  MvcConfig.java
src/main/java/com/jayczee/controller/: HelloController.java
src/main/java/com/jayczee/interceptor/: MyInterceptor.java
src/main/java/com/jayczee/mapper/: UserMapper.java
src/main/java/com/jayczee/pojo/: User.java
src/main/java/com/jayczee/service/: UserService.java
src/main/resources/: application.yml  jdbc.properties
src/test/java/com/jayczee/service/: UserServiceTest.java
